<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="LongAn.DVC.WebParts.DeNghiTreHan.DeNghiTreHan, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Đề nghị trễ hạn</property>
        <property name="Description" type="string">Đề nghị trễ hạn Visual Web Part</property>
        <property name="ChromeType" type="chrometype">None</property>
        <property name="PageSize"
                  type="int">10</property>
        <property name="DeNghiTitle"
                  type="string">Danh sách đề nghị sắp trễ hạn</property>
        <property name="Option"
                  type="DeNghiOption">CommingLate</property>
        <property name="NumDay"
                  type="int">2</property>
      </properties>
    </data>
  </webPart>
</webParts>
