<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DeNghiTreHanUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DeNghiTreHan\" Type="ElementManifest" />
    <ProjectItemFile Source="DeNghiTreHan.webpart" Target="DeNghiTreHan\" Type="ElementFile" />
    <ProjectItemFile Source="DeNghiTreHanUserControl.ascx" Target="CONTROLTEMPLATES\LongAn.DVC.WebParts\DeNghiTreHan\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LongAn.DVC.WebParts.DeNghiTreHan" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>