<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DeNghiAttachment\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="DeNghiAttachment\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="DeNghiAttachment\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="DeNghiAttachment\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="DeNghiAttachment\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="DeNghiAttachment\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x0100818093af76244e3dabf5f4c8ef34f6dd" />
  </ExtensionData>
</ProjectItem>