<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TraCuuThuTucHanhChinhUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TraCuuThuTucHanhChinh\" Type="ElementManifest" />
    <ProjectItemFile Source="TraCuuThuTucHanhChinh.webpart" Target="TraCuuThuTucHanhChinh\" Type="ElementFile" />
    <ProjectItemFile Source="TraCuuThuTucHanhChinhUserControl.ascx" Target="CONTROLTEMPLATES\LongAn.DVC.HomeSite.WebParts\TraCuuThuTucHanhChinh\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LongAn.DVC.HomeSite.WebParts.TraCuuThuTucHanhChinh" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>