<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="LongAn.DVC.HomeSite.WebParts.TraCuuThuTucHanhChinh.TraCuuThuTucHanhChinh, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">TraCuuThuTucHanhChinh</property>
        <property name="Description" type="string"></property>
      </properties>
    </data>
  </webPart>
</webParts>
