<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="LongAn.DVC.WebParts.DeNghiListViewUser.DeNghiListViewUser, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Đề nghị list view </property>
        <property name="Description" type="string">Đề nghị list view Visual Web Part</property>
        <property name="DeNghiTitle" type="string">Danh sách đề nghị đã tiếp nhận</property>
        <property name="TrangThai" type="int">0</property>
        <property name="PageSize" type="int">1</property>
      </properties>
    </data>
  </webPart>
</webParts>
