<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DanhSachThuTucHanhChinhUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DanhSachThuTucHanhChinh\" Type="ElementManifest" />
    <ProjectItemFile Source="DanhSachThuTucHanhChinh.webpart" Target="DanhSachThuTucHanhChinh\" Type="ElementFile" />
    <ProjectItemFile Source="DanhSachThuTucHanhChinhUserControl.ascx" Target="CONTROLTEMPLATES\LongAn.DVC.HomeSite.WebParts\DanhSachThuTucHanhChinh\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LongAn.DVC.HomeSite.WebParts.DanhSachThuTucHanhChinh" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>