@color-1: #01648d;
@color-2: #0293bf;
@color-3: #eaeaea;
@color-4: #2870e6;
@color-5: #fafafa;
@color-6: #B32200;
@color-7: #FF3100;
@color-8: #5a5a5a;
body{
  min-width: 980px;
}
.inline-block{
  display: inline-block;
}
#logo{
  color: #fff;
  border-bottom: 1px solid #fff;
  margin-bottom: 20px;
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
.container1{
  padding-left: 0px;
  padding-right: 15px;
}
.button{
  background-color: @color-1;
  border: none;
  &:hover{
    background-color: @color-2;
    color: #fff;
  }
  display: block;
  padding: 10px;
  color: #fff;
  text-align: center;
  background-repeat: no-repeat;
  &.danger{
    background-color: @color-6;
    &:hover{
      background-color: @color-7;
    }
  }
  &.view{
    background-image: url(../images/more7.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.edit{
    background-image: url(../images/edit4.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.search{
    background-image: url(../images/search.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.excel{
    background-image: url(../images/excel.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.word{
    background-image: url(../images/word.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.add-new{
    background-image: url(../images/add.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.task{
    background-image: url(../images/task.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.calendar{
    background-image: url(../images/calendar2.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.calculator{
    background-image: url(../images/calculator.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.remove{
    background-image: url(../images/remove.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.up{
    background-image: url(../images/up.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.advantage{
    background-image: url(../images/advantage.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.attachment{
    background-image: url(../images/attachment.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.printer{
    background-image: url(../images/printer.png);
    background-position: 5px center;
    padding-left: 25px;
  }
  &.just-icon{
    padding: 20px 10px;
    background-position: center center;
    display: block;
    &:before{
      display: block;
      content: ' ';
    }
  }
  &.inline-block{
    display: inline-block;
  }
  &.large-button{
    background-position: center 10px;
    padding-top: 45px;
    text-align: center;
    font-size: 12px;
    &.home{
      background-image: url(../images/home.png);
    }
    &.backup{
      background-image: url(../images/backup.png);
    }
    &.restore{
      background-image: url(../images/restore.png);
    }
    &.add-new{
      background-image: url(../images/add-file.png);
    }
    &.added{
      background-image: url(../images/add-file.png);
    }
    &.process{
      background-image: url(../images/process.png);
    }
    &.waiting{
      background-image: url(../images/waiting.png);
    }
    &.done{
      background-image: url(../images/done.png);
    }
    &.stat{
      background-image: url(../images/stat.png);
    }
  }
  &.small{
    width: 32px;
    height: 32px;
    padding: 5px 10px;
    background-position: center center;
    &.next{
      background-image: url(../images/next.png);
    }
    &.prev{
      background-image: url(../images/prev.png);
    }
    &.begin{
      background-image: url(../images/start.png);
    }
    &.end{
      background-image: url(../images/end.png);
    }
  }
  &.inline{
    float:left;
    margin-left: 15px;
  }
  &.disabled{
    background-color: #c0c0c0!important;
    &:hover{
      background-color: #c0c0c0!important;
      cursor: default;
    }
  }
}
input[type="text"].small{
  width: 30px;
}
.pag{
  margin-top: 15px;
  button, a, input, label{
    float: left;
    margin-right: 3px;
    height: 32px;
    line-height: 32px;
  }
  label{
    margin-right: 15px;
  }

  &:after{
    clear: both;
    display: block;
    content: ' ';
  }
}
#top-control{
  .button{
    float: left;
    margin-right: 15px;
  }
  margin-top: 15px;
}
#searchform{
  border: 1px solid #dedede;
  padding: 25px;
  margin-top: 15px;
  margin-bottom: 15px;
  .button{
    width: 100%;
  }
  .row.line{
    margin-bottom: 15px;
  }
  label{
    margin-right: 15px;
  }
}
.the-form{
  input[type="text"]{
    width: 100%;
    border: 1px solid @color-1;
    padding-top: 9px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  margin-bottom: 15px;
}
.the-table{
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  td, th{
    padding: 5px 10px;
    border-bottom: 1px solid @color-3;
  }
  th{
    background: @color-1;
    color: #fff;
    text-align: center;
    font-weight: normal;
  }
  .even{
    background: #dedede;
  }
}
#sidebar{
  background-color: @color-8;
  min-height: 700px;
  h4{
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .admin-menu{
    padding-left: 0px;
    list-style: none;
    li{
      a{
        background: #1b1b1b;
        color: #fff;
        display: block;
        padding: 10px;
        &:hover{
          background-color: @color-2;
        }
      }
      &.active{
        a{
          background-color: @color-2;
        }
      }
    }
  }
  .admin-list{
      list-style: none;
    padding-left: 0px;
      li{
        background: url(../images/item.png) no-repeat 15px center;
        padding-left: 45px;
        margin-bottom: 10px;
        &:hover{
          background-color: @color-2 ;
        }
        a{
          color: #fff;
        }
      }
  }
}
#footer{
  text-align: center;
  padding-top: 15px;
  background: @color-8;
  color: #fff;
}