<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="LongAn.DVC.WebParts.DeNghiListView.DeNghiListView, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Đề nghị list view</property>
        <property name="Description" type="string">Đề nghị list view Visual Web Part</property>
        <property name="DeNghiTitle" type="string">Danh sách đề nghị đã tiếp nhận</property>
        <property name="TrangThai" type="int">1</property>
        <property name="PageSize" type="int">10</property>
        <property name="ChromeType" type="chrometype">None</property>
        <property name="LinkTrangChu" type="string">/</property>
        <property name="LinkHoSoDaTiepNhan" type="string">/Pages/HoSoDaTiepNhan.aspx</property>
        <property name="LinkHoSoChoPhanCong" type="string">/Pages/HoSoChoXuLy.aspx</property>
        <property name="LinkHoSoDaPhanCong" type="string">/Pages/HoSoDangXuLy.aspx</property>
        <property name="LinkHoSoChoDuyet" type="string">/Pages/HoSoChoDuyet.aspx</property>
        <property name="LinkHoSoChoCapPhep" type="string">/Pages/HoSoChoCapPhep.aspx</property>
        <property name="LinkHoSoDaCapPhep" type="string">/Pages/HoSoDaCapPhep.aspx</property>
        <property name="LinkHoSoBiTuChoi" type="string">/Pages/HoSoBiTuChoi.aspx</property>
        <property name="LinkThongKeBaoCao" type="string">/Pages/BaoCaoThongKe.aspx</property>
      </properties>
    </data>
  </webPart>
</webParts>
