<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DeNghiListViewTotalUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DeNghiListViewTotal\" Type="ElementManifest" />
    <ProjectItemFile Source="DeNghiListViewTotal.webpart" Target="DeNghiListViewTotal\" Type="ElementFile" />
    <ProjectItemFile Source="DeNghiListViewTotalUserControl.ascx" Target="CONTROLTEMPLATES\LongAn.DVC.WebParts\DeNghiListViewTotal\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LongAn.DVC.WebParts.DeNghiListViewTotal" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>