<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="LongAn.DVC.WebParts.DeNghiRedirect.DeNghiRedirect, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Đề nghị redirect</property>
        <property name="Description" type="string">Đề nghị redirect Visual Web Part</property>
        <property name="LinkTrangChu" type="string">/</property>
        <property name="LinkHoSoDeNghi" type="string">/Pages/DeNghiCapPhep.aspx</property>
        <property name="LinkHoSoChoTiepNhan" type="string">/Pages/HoSoChoTiepNhan.aspx</property>
        <property name="LinkHoSoChoXuLy" type="string">/Pages/HoSoChoXuLy.aspx</property>
        <property name="LinkHoSoChoDuyet" type="string">/Pages/HoSoChoDuyet.aspx</property>
        <property name="LinkHoSoChoCapPhep" type="string">/Pages/HoSoChoCapPhep.aspx</property>
        <property name="LinkHoSoDuocCapPhep" type="string">/Pages/HoSoDuocCapPhep.aspx</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
