@color-1: #01648d;
@color-2: #0293bf;
@color-3: #eaeaea;
@color-4: #2870e6;
.bg-4{
  background: @color-4;
}
.bg-1{
  background-color: @color-1;
}
a{
  &:hover{
    text-decoration: none;
  }
  text-decoration: none;
}
.container_12{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.pull-right{
  float: right;
}
.pull-left{
  float: left;
}
.img-responsive{
  max-width: 100%;
  height: auto;
}
.container1{
  padding-left: 15px;
  padding-right: 15px;
}
h1, h2, h3, h4, h5, h6{
  margin-top: 0px;
  margin-bottom: 0px;
}
.inline-list{
  list-style: none;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  li{
    float: left;
  }
  &:after{
    clear: both;
    content: ' ';
    display: block;
  }
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-uppercase{
  text-transform: uppercase;
}
.container{
  max-width: 990px;
}
body{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background: url(../images/index-02.png) repeat-x;
  font-size: 12px;
}
.menu{
  width: 100%;
  margin-bottom: 0px;
  li{
    a{
      text-transform: uppercase;
      color: #fff;
      display: block;
      padding: 8px 10px;
      border-right: 1px solid @color-2;
      &.btn-exit{
        padding-left: 20px;
      }
      &:hover{
        background-color: @color-2;
      }
    }
    &.home{
      a{
        background: url(../images/icon-04.png) no-repeat center center;
        text-indent: -99999px;
        width: 50px;
        height: 20px;
        border-right: none;
        padding-top: 0px;
        padding-bottom: 0px;
      }
    }
    .sub-menu{
      background: @color-1;
    }
  }
  background: @color-1;
}
#top-menu{
  float: left;
}
#user-logged-in{
  padding-top: 5px;
  margin-right: 1.5%;
  color: #fff;
  a{
    color: #fff;
    &:hover{
      text-decoration: underline;
    }
  }
}
.tabs{
  margin-top: 15px;
  ul.tab-titles{
    background: #fff url(../images/overlay-05.png) no-repeat;
    .inline-list;
    a{
      text-transform: uppercase;
      display: block;
      padding: 5px 10px;
      &.active{
        background: @color-1;
        color: #fff;
        border: 1px solid @color-3;
      }
    }
  }
  .tab-contents{
    border: 1px solid @color-3;
    margin-top: -2px;
  }
  .tab-content{
    display: none;
    padding: 10px;
    &.active{
      display: block;
    }
  }
}
.box{
  .box-title{
    background-color: @color-1;
    color: #fff;
    display: block;
    padding: 5px 10px;
  }
  &.icon-1{
    .box-title{
      background-image: url(../images/index_icon.png);
      background-position: left center;
      background-repeat: no-repeat;
      padding-left: 25px;
    }
  }
  .box-content{
    padding: 5px 10px;
  }
  border: 1px solid @color-1;
}
.form{
  label{
    color: @color-1;
    display: block;
    margin-top: 5px;
  }
  input[type="text"], input[type="password"]{
    border: 1px solid @color-1;
    width: 100%;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .row{
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
.btn{
  &.btn-default{
    border: none;
    background: @color-1;
    color: #fff;
    display: block;
    padding: 5px 10px;
    text-align: center;
    &:hover{
      background: @color-2;
    }
  }
  &.btn-up{
    background: url(../images/index_button.png);
    width: 74px;
    height: 20px;
    padding-left: 14px;
    text-align: center;
    display: block;
    font-size: 10px;
    line-height: 20px;
  }
}
ul{
  &.bullet-1{
      list-style: none;
    padding-left: 0px;
    li{
      background: url(../images/index_bullet.png) no-repeat center left;
      padding-left: 10px;
      a{
        color: #000;
      }
    }
  }
}
.banner{
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}
.btn-exit{
  background-image: url(../images/exit.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 50px;
}
#footer.bg-4{
  color: #fff;
  a{
    color: #fff;
  }
  .row{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .container_12{
    background: url(../images/shadow.png) no-repeat left bottom;
  }
}
#footer.style-2{
  text-align: left;
  padding-top: 15px;
  padding-bottom: 15px;
  background: @color-1;
  .container_12{
    background: url(../images/building.png) no-repeat right 45px;
    
  }
  #footer-menu{
    a{
      color: #fff;
      margin-right: 15px;
      text-transform: uppercase;
    }
    border-bottom: 1px solid #0090bc;
    padding-bottom: 15px;
  }
}
.page-header{
  margin-bottom: 30px;
  margin-top: 30px;
}
#main-frame{
  margin-bottom: 30px;
}
.less-able{
  display: none;
}
.row-1{
  margin-top: 15px;
  border: 1px solid @color-1;
  .row-heading{
    background: @color-1;
    color: #fff;
    padding: 5px;
  }
  .row-content{
    background: #f7fbfe;
    ul{
      list-style: none;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 0px;
      li{
        color: #1b1b1b;
        padding: 5px;
        a{
          color: #1b1b1b;
          display: block;
        }
        &:hover{
          background: @color-2;
          a{
            color: #fff;
          }
        }
        border-bottom: 1px solid #d8d8d8;
        border-top: 1px solid #fff;
      }
    }
  }
}
.form-2{
  .field-row{
    margin-bottom: 10px;
  }
  button{
    float: left;
    margin-right: 10px;
  }
  select, input[type="text"]{
    border: 1px solid @color-1;
    padding: 5px 10px;
    float: left;
    width: 250px;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  select{
    width: 270px;
  }
  label{
    width: 140px;
    display: block;
    float: left;
  }
}
.main-box{
  margin-top: 15px;
  .main-box-title{
    background: @color-1;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 10px;
    margin-bottom: 15px;
  }
}
.num{
  width: 38px;
  font-size: 26px;
  font-family: 'Oswald', Impact, sans-serif;
  text-align: center;
  color: #FFF;
  float: left;
  margin-right: 15px;
  .corner{
    width: 28px;
    height: 0px;
    background-color: #FFF;
    border-bottom: 10px solid @color-1;
    border-right: 10px solid transparent;
  }
  .number{
    width: 38px;
    background-color: @color-1;
    padding: 0px;
  }
}

.acco-tabs{
  .acco-tab-title{
    background: @color-1 url(../images/arrow-01.png) no-repeat right -15px;
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 5px;
    cursor: pointer;
    &.active{
      background-color: #ff7f01;
      background-position: right 8px;
    }
  }
  .acco-tab-content{
    padding-left: 10px;
    border-left: 1px dashed #9e9e9e;
    .acco-tab-content{
        display: none;
        border-left: 1px solid #9e9e9e;
      &.active{
        display: block;
      }
    }
  }
}

.doc-list{
  a{
    color: @color-1;
    &:hover{
      color: #fa0000;
    }
  }
  .doc-item{
    border-bottom: 1px solid @color-1;
    margin-bottom: 15px;
    margin-top: 15px;
    position: relative;
    p{
      margin: 5px;
    }
    &:hover{
      .num{
        .corner{
          border-bottom: 10px solid #ff7f01;
        }
        .number{
          background: #ff7f01;
        }
      }
    }
  }
  .printer{
    background: url(../images/printer70.png) no-repeat;
    padding-left: 24px;
  }
  .label{
    position: absolute;
    right: 0px;
    bottom: 0px;
    background: @color-1;
    color: #fff;
    padding: 5px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    border-top-left-radius: 10px;
  }
}
.tabs{
  &.style-2{
    .tab-titles{
      a{
        background: @color-1;
        color: #fff;
        padding: 5px;
        display: inline-block;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-topleft: 5px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        margin-right: 0px;
        &.active{
          background: #ff7f01;
        }
      }
    }
  }
}
.featured-list{
  list-style: none;
  padding-left: 0px;
  &>li{
    border-bottom: 1px dashed #9e9e9e;
    padding-bottom: 10px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #f00;
  }
  ul{
    list-style: none;
    padding-left: 0px;
  }
  img{
    border: 1px solid @color-3;
    float: left;
    margin-right: 15px;
  }
  a{
    color: @color-1;
    &:hover{
      color: #ff7f01;
    }
  }
  p{
    color: #9e9e9e;
  }
}

@import "forms";
@import "form.main.less";