<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DeNghiListViewUserUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DeNghiListViewUser\" Type="ElementManifest" />
    <ProjectItemFile Source="DeNghiListViewUser.webpart" Target="DeNghiListViewUser\" Type="ElementFile" />
    <ProjectItemFile Source="DeNghiListViewUserUserControl.ascx" Target="CONTROLTEMPLATES\LongAn.DVC.WebParts\DeNghiListViewUser\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LongAn.DVC.WebParts.DeNghiListViewUser" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>