@color-1: #01648d;
@color-2: #0293bf;
@color-3: #eaeaea;
@color-4: #2870e6;
.bg-4{
  background: @color-4;
}
.bg-1{
  background-color: @color-1;
}
a{
  &:hover{
    text-decoration: none;
  }
  text-decoration: none;
}
.container_12{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.pull-right{
  float: right;
}
.pull-left{
  float: left;
}
.img-responsive{
  max-width: 100%;
  height: auto;
}
.container1{
  padding-left: 15px;
  padding-right: 15px;
}
h1, h2, h3, h4, h5, h6{
  margin-top: 0px;
  margin-bottom: 0px;
}
.inline-list{
  list-style: none;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  li{
    float: left;
  }
  &:after{
    clear: both;
    content: ' ';
    display: block;
  }
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-uppercase{
  text-transform: uppercase;
}
.container{
  max-width: 990px;
}
body{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background: url(../images/index-02.png) repeat-x;
  font-size: 12px;
}
.menu{
  width: 100%;
  li{
    a{
      text-transform: uppercase;
      color: #fff;
      display: block;
      padding: 8px 10px;
      border-right: 1px solid @color-2;
      &.btn-exit{
        padding-left: 20px;
      }
      &:hover{
        background-color: @color-2;
      }
    }
    &.home{
      a{
        background: url(../images/icon-04.png) no-repeat center center;
        text-indent: -99999px;
        width: 50px;
        height: 20px;
        border-right: none;
        padding-top: 0px;
        padding-bottom: 0px;
      }
    }
    .sub-menu{
      background: @color-1;
    }
  }
  background: @color-1;
}
.tabs{
  ul.tab-titles{
    background: #fff url(../images/overlay-05.png) no-repeat;
    .inline-list;
    a{
      text-transform: uppercase;
      display: block;
      padding: 5px 10px;
      &.active{
        background: @color-1;
        color: #fff;
        border: 1px solid @color-3;
      }
    }
  }
  .tab-contents{
    border: 1px solid @color-3;
    margin-top: -2px;
  }
  .tab-content{
    display: none;
    padding: 10px;
    &.active{
      display: block;
    }
  }
}
.box{
  .box-title{
    background-color: @color-1;
    color: #fff;
    display: block;
    padding: 5px 10px;
  }
  &.icon-1{
    .box-title{
      background-image: url(../images/index_icon.png);
      background-position: left center;
      background-repeat: no-repeat;
      padding-left: 25px;
    }
  }
  .box-content{
    padding: 5px 10px;
  }
  border: 1px solid @color-1;
}
.form{
  label{
    color: @color-1;
    display: block;
    margin-top: 5px;
  }
  input[type="text"], input[type="password"]{
    border: 1px solid @color-1;
    width: 100%;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .row{
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
.btn{
  &.btn-default{
    border: none;
    background: @color-1;
    color: #fff;
    display: block;
    padding: 5px 10px;
    text-align: center;
    &:hover{
      background: @color-2;
    }
  }
  &.btn-up{
    background: url(../images/index_button.png);
    width: 74px;
    height: 20px;
    padding-left: 14px;
    text-align: center;
    display: block;
    font-size: 10px;
    line-height: 20px;
  }
}
ul{
  &.bullet-1{
      list-style: none;
    padding-left: 0px;
    li{
      background: url(../images/index_bullet.png) no-repeat center left;
      padding-left: 10px;
      a{
        color: #000;
      }
    }
  }
}
.banner{
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}
.btn-exit{
  background-image: url(../images/exit.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 50px;
}
#footer{
  color: #fff;
  a{
    color: #fff;
  }
  .row{
    padding-top: 15px;
    padding-bottom: 5px;
  }
  .container_12{
    background: url(../images/shadow.png) no-repeat left bottom;
  }
}
.page-header{
  margin-bottom: 30px;
  margin-top: 30px;
}
#main-frame{
  margin-bottom: 30px;
}
.less-able{
  display: none;
}
@import "forms";
@import "form.main.less";